
  ┌─────────────────────┬────────────────┬────────────┬───────┐                                                                                
  │   Metric (N=32K)    │ Scalus MPF-16o │ Aiken MPF  │ Ratio │                                                                              
  ├─────────────────────┼────────────────┼────────────┼───────┤                                                                                
  │ Total CPU steps     │ 69,687,530     │ 98,735,479 │ 0.71x │                                                                                
  ├─────────────────────┼────────────────┼────────────┼───────┤                                                                                
  │ Total memory        │ 245,861        │ 350,202    │ 0.70x │                                                                                
  ├─────────────────────┼────────────────┼────────────┼───────┤                                                                                
  │ Fee (lovelace)      │ 19,211         │ 27,326     │ 0.70x │                                                                                
  ├─────────────────────┼────────────────┼────────────┼───────┤                                                                                
  │ Blake2b_256 calls   │ 43             │ 44         │ 0.98x │
  └─────────────────────┴────────────────┴────────────┴───────┘      

